<html>
<head>
<title>Mi pagina personal</title>

	<style>
	
	body {
	  background-color: 	rgb(255, 255, 191);
	}

	p {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	div1 {
		text-align: justify;
	}
	
	div {
		background-color: #B0FFE5;
	}
	div2 {
		background-color: #ff8080;
	}
	
	input[type=text], select, textarea {
		width: 20%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid red;
	}
	
	textarea {
	  width: 40%;
	  height: 150px;
	  padding: 12px 20px;
	  box-sizing: border-box;
	  border: 2px solid #ccc;
	  border-radius: 4px;
	  background-color: #f8f8f8;
	  font-size: 16px;
	  resize: none;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a043;
}

	.btn{
	border-radius: 3px;
	display: inline-block;
	padding: 20px 15px;
	text-decoration: none;
}
	</style>
</head>
	<body>
<center><h1 style="color:#641c34;" font-family: "Times New Roman", Times, serif;>ricardo solis</h1></center>
<br>
<center><img src="BB7151A9-2334-4BBA-8BCB-33D2BC986830.jpeg" width="150" height="150" alt="ricardo solis" align = “center”></center>
<br>

	<h2 style="color: blue;" font-family: "Times New Roman", Times, serif;>Biografía</h2>
	
<div1>
<p >Loanding... Documento de informacion cargada. Reproduciendo...</p>
<p> ricardo solis nacio el 25 de abril del 2003 en el hospital nacional de Panama, crecio y entro al colegio instituto episcopal san cristobal donde estudio la primaria luego se cambio al colegio the licoln academy donde se graduo en bachiller en comercio en el año 2020.</p>
<p> Altura: 1.70m.</p>
<p> Peso: 114 lb.</p>
</div1>
	
<hr>

	<h2 style="color:blue;" font-family: "Times New Roman", Times, serif;>Favoritos</h2>
	<h3 style="color:blue;" font-family: "Times New Roman", Times, serif;>comida</h3>
<ul>
<li>pastas</li>
<li>hamburguesas</li>
<li>Pizza</li>
</ul>

	<h3 style="color:blue;" font-family: "Times New Roman", Times, serif;>Pasatiempos</h3>
<br>
<li>Jugar con mis amigos video juegos.</li>
<li>leer mangas y ver anime.</li>
<li>tocar la guitarra.</li>
</ol>

	<h3 style="color:blue;" font-family: "Times New Roman", Times, serif;>Canciones</h3>
	
<center><table  border="1">


<tr>
	<th><div2> Genero</th></div2>
	<th><div2>Nombre</th></div2>
	<th><div2>Autor</th></div2>
	<th><div2>Audio</tr></div2>
</tr>


<tr>
<td>Trap en ingles</td>
<td>20 min</td>
<td>lil uzi vert</td>
<td><audio controls>
	<source src="y2mate.com - Lil Uzi Vert  20 Min.ogg" type="audio/ogg">
	<source src="y2mate.com - Lil Uzi Vert  20 Min.mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>Rock</td>
<td>down the road</td>
<td>of mice and men</td>
<td><audio controls>
	<source src="y2mate.com - Of Mice  Men  Down the Road.ogg" type="audio/ogg">
	<source src="y2mate.com - Of Mice  Men  Down the Road.mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>lofi</td>
<td>in passing</td>
<td>stream_error</td>
<td><audio controls>
	<source src="y2mate.com - In Passing Original Mix.ogg" type="audio/ogg">
	<source src="y2mate.com - In Passing Original Mix.mp3" type="audio/mpeg">
</audio></td>
</tr>
</table></center>


	<h3 style="color: blue;" font-family: "Times New Roman", Times, serif;>juego</h3>
<center><img src="kingdom hearts portada.jpg" width="324" height="499" alt="ricardo solis"  align = “center”>
<br>
<a href="https://kingdomhearts.fandom.com">kingdom hearts</a>
</center>
	
	<h3 style="color:blue;">Película</h3>
<center><img src="Nightmare_before_christmas_ver1_xlg.jpg" width="220" height="326" alt="ricardo solis"  align = “center”>
<br>
<video width="380" height="320" controls>
  <source src="The Nightmare Before Christmas (1993) Official Trailer #1 - Animated Movie.mp4" type="video/mp4">
  <source src="The Nightmare Before Christmas (1993) Official Trailer #1 - Animated Movie.ogg" type="video/ogg">
</video></center>

<form>
		<label for="fname">Nombre:</label>
		<input type="text" id="name" name="name">
		<br>
		<label for="lname">Correo:</label>
		<input type="text" id="email" name="email">
		<br>
		<label for="lname">Asunto:</label>
		<input type="text" id="topic" name="topic">
		<br>
		<p> Mensaje: </p>
		<textarea style="color: #ccccb3;"> Comunico que esto es un mensaje de ejemplo...</textarea>
		<br>
</form>
	<p> Enviar </p>

</body>
</html>